# pzh-assembly

./: .gitignore  pom.xml
assembly-middleware/assembly-middleware-auth/: pom.xml
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/: AuthApplication.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/config/cache/: AuthCacheConfig.java  AuthCacheKey.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/config/db/: MybatisConfig.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/config/db/handler/: MybatisBaseEnumsTypeHandler.java  MybatisListTypeHandler.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/config/mvc/: BaseEnumConverterFactory.java  CorsConfig.java  JacksonAndConvertConfig.java  SwaggerConfig.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/entity/: MiddlewareAuthPower.java  MiddlewareAuthPowerRoleRelation.java  MiddlewareAuthRole.java  MiddlewareAuthSystemCode.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/mapper/: MiddlewareAuthPowerMapper.java  MiddlewareAuthPowerRoleRelationMapper.java  MiddlewareAuthRoleMapper.java  MiddlewareAuthSystemCodeMapper.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/service/: IMiddlewareAuthPowerRoleRelationService.java  IMiddlewareAuthPowerService.java  IMiddlewareAuthRoleService.java  IMiddlewareAuthSystemCodeService.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/service/impl/: MiddlewareAuthPowerRoleRelationServiceImpl.java  MiddlewareAuthPowerServiceImpl.java  MiddlewareAuthRoleServiceImpl.java  MiddlewareAuthSystemCodeServiceImpl.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/v1/logic/: MiddlewareAuthPowerLogicV1.java
assembly-middleware/assembly-middleware-auth/src/main/java/p/zh/assembly/middleware/auth/v1/model/: SystemPowerModel.java
assembly-middleware/assembly-middleware-auth/src/main/resources/: application.yaml  logback-custom.xml
assembly-middleware/assembly-middleware-auth/src/main/resources/mapper/: MiddlewareAuthPowerMapper.xml  MiddlewareAuthPowerRoleRelationMapper.xml  MiddlewareAuthRoleMapper.xml  MiddlewareAuthSystemCodeMapper.xml
assembly-middleware/assembly-middleware-auth/src/test/java/p/zh/: CodeGenerator.java
assembly-middleware/assembly-middleware-job/: pom.xml
assembly-middleware/assembly-middleware-job/src/test/java/p/zh/: CodeGenerator.java
assembly-middleware/assembly_middleware-common/: pom.xml
assembly-middleware/assembly_middleware-common/src/main/java/p/zh/assembly/middleware/common/cache/realize/: SimpleMiddlewareCache.java
assembly-middleware/assembly_middleware-common/src/main/java/p/zh/assembly/middleware/common/cache/standard/: MiddlewareCache.java
assembly-middleware/assembly_middleware-common/src/main/java/p/zh/assembly/middleware/common/em/realize/: AuthTypeEnum.java  ResourceStateEnum.java
assembly-middleware/assembly_middleware-common/src/main/java/p/zh/assembly/middleware/common/em/standard/: BaseEnum.java
